<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<title>Sliced text</title>

<style>

body
{
  background-color: #7F27FF;
  font-family:'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  display: flex;
  align-items: center;
  text-color: hsl(0, 0%, 100%);
  justify-content: center;;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.wrapper {
  display: grid;
  place-content: center;
  background-color: var(--background-color);
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
}

.wrapper > div {
  grid-area: 1/1/-1/-1;
}
.top {
  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}
.bottom {
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, #7F27FF 53%, #FFFFFF 65%);
  background: linear-gradient(177deg, #7F27FF 53%, #FFFFFF 65%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.02em);
}


</style>

</head>


<body>

<section class="wrapper">
  <div class="top">Sliced</div>
  <div class="bottom" aria-hidden="true">Sliced</div>
</section>

</body>
</html>